{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      { "include": "certificate/assets/sertifikat-shablon.pdf" },
      { "include": "certificate/assets/fonts/*.ttf" }
    ]
  }
}
